# Font settings
font_family      FiraCode Nerd Font
font_size        11.0

# Window appearance
background_opacity 1
dynamic_background_opacity yes
# foreground        #dcdcdc
# background        #1e1e1e
# selection_foreground #ffffff
# selection_background #4a90d9

#hide_window_decorations yes


# Cursor customization
cursor            #ffffff
cursor_text_color #1e1e1e

# Padding (horizontal spacing)
padding_left      10
padding_right     10
padding_top       5
padding_bottom    5

window_padding_width 4
window_padding_height 1 

# Tabs
tab_bar_edge bottom
tab_bar_style powerline
# active_tab_foreground #ffffff
# active_tab_background #4a90d9
# inactive_tab_foreground #888888
# inactive_tab_background #333333

# Scrolling
scrollback_lines  10000
mouse_wheel_scroll_multiplier 3.0

# Window behavior
remember_window_size yes
initial_window_width  80c
initial_window_height 24c

# Keybindings
map ctrl+shift+f fullscreen_toggle
map ctrl+shift+n new_window
map ctrl+shift+q close_window

map Delete no_op

# Hyperlinks
detect_urls yes
open_url_with brave-browser-stable

# GPU rendering
use_gpu yes

# Performance
hardware_acceleration yes



# BEGIN_KITTY_THEME
# Yorumi Abyss
include current-theme.conf
# END_KITTY_THEME
